\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apacite}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem Física}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equações Dinâmicas Não Lineares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearização via Espaço de Estados}{1}{}\protected@file@percent }
\newlabel{eq:ddotx_nl}{{3}{1}}
\newlabel{eq:ddottheta}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto do Controlador}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura em Malha Interna e Externa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controladores Utilizados nas Malhas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compensador PID e pré-filtro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtenção analítica de ganhos e definição do controlador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparação entre simuladores}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Tipos de controlador\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultado-controladores}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avaliação de diferentes referências}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avaliação de diferentes tipos de requisitos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
